{
  "private": true,
  "name": "root",
  "ws": {
    "type": "browser"
  },
  "scripts": {
    "lint": "wsrun lint --exclude-missing --serial",
    "build": "wsrun build --exclude-missing --serial",
    "preunit": "wsrun preunit --exclude-missing --serial",
    "unit": "jest",
    "storybook:build": "wsrun storybook:build --exclude-missing --serial",
    "e2e": "wsrun e2e --exclude-missing --serial",
    "ci": "yarn build && yarn lint && yarn unit && yarn e2e && yarn storybook:build",
    "release": "workspace-version"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^23.5.0",
    "rimraf": "^2.6.2",
    "workspace-release": "^0.4.5",
    "wsrun": "^2.2.1"
  }
}
