{
  "private": true,
  "name": "root",
  "ws": {
    "type": "browser"
  },
  "scripts": {
    "lint": "prettier --loglevel warn --write \"**/*.{ts,tsx,json,md,js}\" && eslint --fix \"**/*.{ts,tsx,js}\"",
    "build": "wsrun --exclude-missing --serial build",
    "preunit": "wsrun --exclude-missing --serial preunit",
    "unit": "jest",
    "storybook:build": "wsrun --exclude-missing --serial storybook:build",
    "e2e": "wsrun --exclude-missing --serial e2e",
    "ci": "yarn build && yarn lint && yarn unit && yarn e2e && yarn storybook:build",
    "release": "workspace-version"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^24.5.0",
    "rimraf": "^2.6.2",
    "workspace-release": "^0.4.5",
    "wsrun": "^3.4.0"
  }
}
